#postgresql connections informations
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=192.168.50.59
dataSource.portNumber=5432
dataSource.user=postgres
dataSource.password=sunsheenAdmin
dataSource.databaseName=logdb
